alias bg_tiles $9000

alias terrain_palette 0
alias wall_palette 1
alias parallax_palette 2
alias purple_palette 3
alias blue_palette 4
alias orange_palette 5

#######################################
# Floor and walls
#######################################
base bg_tiles

palette parallax_palette

+Empty
solid
t 0,0 0,0
t 0,0 0,0

palette terrain_palette

+Floor
w 0,2
visitable

palette wall_palette

+Wall
solid
w 4,0

+Wall____U
solid
t 12,0 13,0
t 6,0 7,0

+Wall___D_
solid
t 4,0 5,0
t 12,0 13,0

+Wall___DU
solid
t 12,0 13,0
t 12,0 13,0

+Wall__R__
solid
t 4,0 14,0
t 6,0 15,0

+Wall__R_U
solid
t 12,0 10,0
t 6,0 15,0

+Wall__RD_
solid
t 4,0 14,0
t 12,0 8,0

+Wall__RDU
solid
t 12,0 10,0
t 12,0 8,0

+Wall_L___
solid
t 14,0 5,0
t 15,0 7,0

+Wall_L__U
solid
t 11,0 13,0
t 15,0 7,0

+Wall_L_D_
solid
t 14,0 5,0
t 9,0 13,0

+Wall_L_DU
solid
t 11,0 13,0
t 9,0 13,0

+Wall_LR__
solid
t 14,0 14,0
t 15,0 15,0

+Wall_LR_U
solid
t 11,0 10,0
t 15,0 15,0

+Wall_LRD_
solid
t 14,0 14,0
t 9,0 8,0

+Wall_LRDU
solid
t 11,0 10,0
t 9,0 8,0

#######################################
# More tiles
#######################################

+Bricks
palette blue_palette
solid
visitable
w 0,3

+BricksCracked
palette blue_palette
solid
visitable
w 4,3

+PrizeAnimation1
palette purple_palette
solid
w 4,1

+PrizeAnimation2
palette wall_palette
solid
w 8,1

+UsedPrize
palette wall_palette
solid
w 12,1

+Paint
palette purple_palette
visitable
w 0,6

+EnemyPaint
palette orange_palette
visitable
w 4,6

#######################################
# Special floors
#######################################

marker Collectible
marker SpecialFloor

+Star
palette terrain_palette
When Above, RunBlockStar
visitable
w 4,2

+Heart
palette terrain_palette
When Above, RunBlockHeart
visitable
w 8,2

+Dot
palette terrain_palette
When Above, RunBlockDot
visitable
w 12,2

+Key
palette purple_palette
When Above, RunBlockKey
visitable
w 8,4

marker EndCollectible

+Teleporter
palette blue_palette
When Above, RunBlockTeleporter
visitable
w 8,3

+Exit
palette blue_palette
When Above, RunBlockExit
visitable
w 12,3

+Spring
palette blue_palette
When Above, RunBlockSpring
visitable
w 0,4

+ToggleButton
palette purple_palette
When Above, RunBlockToggleButton
visitable
w 4,5

+Fire
palette orange_palette
When Above, RunBlockFire
w 4,4

+Bomb
palette orange_palette
When Above, RunBlockBomb
w 0,5

marker EndSpecialFloor

#######################################
# Special walls
#######################################

marker SpecialWall

+Lock
solid
When Side, RunBlockLock
palette purple_palette
w 12,4

+Prize
palette purple_palette
When Side, RunBlockPrize
solid
w 0,1

marker EndSpecialWall

###############################################
# Placeholder tiles (place these at the end!)
###############################################
+PlaceholderArea1
visitable
t 0,0 0,0
t 0,0 0,0

+PlaceholderArea2
visitable
t 0,0 0,0
t 0,0 0,0

+PlaceholderArea3
visitable
t 0,0 0,0
t 0,0 0,0

+PlaceholderArea4
visitable
t 0,0 0,0
t 0,0 0,0

+PlaceholderArea5
visitable
t 0,0 0,0
t 0,0 0,0

+PlaceholderArea6
visitable
t 0,0 0,0
t 0,0 0,0

+PlaceholderArea7
visitable
t 0,0 0,0
t 0,0 0,0

+PlaceholderArea8
visitable
t 0,0 0,0
t 0,0 0,0
